is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoList.Models
build_property.ProjectDir = C:\Users\GÖKHAN\Desktop\Projeler Son Halleri\ToDoList\ToDoList(Son Hali)\hocayagosterilecektodolist\ToDoList\ToDoList.Models\
