is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoList.Web
build_property.RootNamespace = ToDoList.Web
build_property.ProjectDir = C:\Users\GÖKHAN\Desktop\Projeler Son Halleri\ToDoList\ToDoList(Son Hali)\hocayagosterilecektodolist\ToDoList\ToDoList.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\GÖKHAN\Desktop\Projeler Son Halleri\ToDoList\ToDoList(Son Hali)\hocayagosterilecektodolist\ToDoList\ToDoList.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/GÖKHAN/Desktop/Projeler Son Halleri/ToDoList/ToDoList(Son Hali)/hocayagosterilecektodolist/ToDoList/ToDoList.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GÖKHAN/Desktop/Projeler Son Halleri/ToDoList/ToDoList(Son Hali)/hocayagosterilecektodolist/ToDoList/ToDoList.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GÖKHAN/Desktop/Projeler Son Halleri/ToDoList/ToDoList(Son Hali)/hocayagosterilecektodolist/ToDoList/ToDoList.Web/Views/Shared/_InsertToDoModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JbnNlcnRUb0RvTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GÖKHAN/Desktop/Projeler Son Halleri/ToDoList/ToDoList(Son Hali)/hocayagosterilecektodolist/ToDoList/ToDoList.Web/Views/Shared/_InsertUserModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JbnNlcnRVc2VyTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GÖKHAN/Desktop/Projeler Son Halleri/ToDoList/ToDoList(Son Hali)/hocayagosterilecektodolist/ToDoList/ToDoList.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GÖKHAN/Desktop/Projeler Son Halleri/ToDoList/ToDoList(Son Hali)/hocayagosterilecektodolist/ToDoList/ToDoList.Web/Views/ToDo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GÖKHAN/Desktop/Projeler Son Halleri/ToDoList/ToDoList(Son Hali)/hocayagosterilecektodolist/ToDoList/ToDoList.Web/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GÖKHAN/Desktop/Projeler Son Halleri/ToDoList/ToDoList(Son Hali)/hocayagosterilecektodolist/ToDoList/ToDoList.Web/Views/User/Management.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxNYW5hZ2VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GÖKHAN/Desktop/Projeler Son Halleri/ToDoList/ToDoList(Son Hali)/hocayagosterilecektodolist/ToDoList/ToDoList.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GÖKHAN/Desktop/Projeler Son Halleri/ToDoList/ToDoList(Son Hali)/hocayagosterilecektodolist/ToDoList/ToDoList.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GÖKHAN/Desktop/Projeler Son Halleri/ToDoList/ToDoList(Son Hali)/hocayagosterilecektodolist/ToDoList/ToDoList.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6nudwnl5h0
